VITE_SUPABASE_PROJECT_ID="uliaefadajolcxxdmlle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaWFlZmFkYWpvbGN4eGRtbGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTQ0MjUsImV4cCI6MjA3MjEzMDQyNX0.xBXpaTyw3CwAIm5wCTAmf6bSZfCUQ-cxE7FsyUoyFGg"
VITE_SUPABASE_URL="https://uliaefadajolcxxdmlle.supabase.co"
